# ms-security-backend-project

./: .gitignore  README.md  app.py  package-lock.json  pom.xml
src/main/java/fbc/ms_security/: MsSecurityApplication.java
src/main/java/fbc/ms_security/Configurations/: FirebaseConfig.java  WebConfig.java
src/main/java/fbc/ms_security/Controllers/: AuthController.java  MailController.java  OtpController.java  PermissionsController.java  PhotoController.java  ProfilesController.java  RolePermissionController.java  RolesController.java  SecurityController.java  SessionsController.java  UserRoleController.java  UsersController.java
src/main/java/fbc/ms_security/Interceptors/: SecurityInterceptor.java
src/main/java/fbc/ms_security/Models/: Permission.java  Photo.java  Profile.java  Role.java  RolePermission.java  Session.java  User.java  UserRole.java
src/main/java/fbc/ms_security/Models/Entities/: Permission.java  Photo.java  Profile.java  Role.java  Session.java  User.java
src/main/java/fbc/ms_security/Models/Relations/: RolePermission.java  UserRole.java
src/main/java/fbc/ms_security/Models/Utils/: MostUsedPermissionsRequest.java  ValidateOtpRequest.java
src/main/java/fbc/ms_security/Repositories/: PermissionRepository.java  PhotoRepository.java  ProfileRepository.java  RolePermissionRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/fbc/ms_security/Services/: AuthService.java  EncryptionService.java  JwtService.java  MailService.java  OtpService.java  PermissionService.java  UserService.java  ValidatorsService.java
src/main/resources/: application.properties  firebase-service-account.json
src/test/java/fbc/ms_security/: MsSecurityApplicationTests.java
