spring.application.name=ms-security
spring.data.mongodb.uri=mongodb://AlanSoto:sapito1@ac-c6goaaz-shard-00-00.396yiph.mongodb.net:27017,ac-c6goaaz-shard-00-01.396yiph.mongodb.net:27017,ac-c6goaaz-shard-00-02.396yiph.mongodb.net:27017/?ssl=true&replicaSet=atlas-o72xgg-shard-0&authSource=admin&retryWrites=true&w=majority&appName=DemoSpring
spring.data.mongodb.database=db_security
ms-notifications.api.url=http://localhost:5000
server.port=8081
jwt.secret=+SE6uid01vS8gG6fmvNVMh1vAaYQ4Qmjo9iioH2IuxSMLFC9eE03o2dGicgw7MGoFe1CKvnLxYdR15Do8Vj8MQ==
jwt.expiration=3600000